@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/Firasansbook.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

html {
    height: 100%;
}
body {
    height: 100%;
    background-image: url('../images/5594016.jpg');
    margin: 0;
}


.shapka {
    grid-area: a;
    background: #848482;
    width: 100%;
    height: 100px;
    z-index:-1;
    opacity: 0.5;
    
    
}

.telo {
    grid-area: c;
    /*background: green;*/
    width: 100%;
    /*height: 500px;*/
    margin: 0px;
    font-family: 'Proto Mono';
    font-weight: 300px;
    font-style: normal;
    font-size: 30px;
    padding-right: 150px;
    box-sizing: border-box;
    
}

.telo p {
    font-family: 'Fira Sans';
    font-style: normal;
    text-align: center;
    } 
.linc {
    font-family: 'Fira Sans';
    font-weight: 300;
    font-style: normal; 
    color: black;
}

.circle {
    height: 70px;
    border-radius: 50%;
    background: red;
    width: 70px;
    margin-top: -740px;
    margin-left: 80px;
    float: left;
    background-image: url('../images/i.jpg');
    background-size: cover;
    background-position: -10px;
    cursor: pointer;
    opacity: 1;
    z-index: 1;
}

.img {
    grid-area: b;
    /*background: yellow;*/
    width: 600px;
    height: 100%
}
.photo {
    width: 400px;
    height: 500px;
    background: url('../images/i.jpg') 100% 100% no-repeat;
    background-size: contain;
    margin-left: 100px;
    background-position: center center;
    filter: drop-shadow(20px 20px 3px rgba(50,0,0,0.3));
    border-radius: 50%;
    overflow: hidden;
    
    
}
.podval {
    grid-area: d;
    /*background: orange;*/
    width: 100%;
    height: 100px;
    margin: 0px;
    background: #848482;
    text-align: right;
    padding-right: 50px;
    padding-top: 25px;
    color: #fff;
    font-family: 'Fira Sans';
    font-weight: 300;
    font-style: normal;
    font: 17px;
    opacity: 0.5;
    box-sizing: border-box;
}
.test {
    display: grid;
    grid-template-areas:
    'a a' 
    'b c'
    'd d';
    gap: 0px;
    margin: 0px;
    grid-template-rows: auto 1fr auto;
    height:100%;
}