<!DOCTYPE html>
<html lang="ru">
<head>
    <title>calculator</title>
    <meta charset=:"utf8">
        <style>
            .calc {
                display: grid;
                width: 415px;
                height: 380px;
                background: pink;
                border: 5px solid pink;
                gap: 5px;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(6, 50px);
                }
            .screen {
                grid-column: 1/5;
                grid-row: 1/3;
                background: black;
                color: #7f7;
                font: 50px/85px Arial;
                text-align: right;
                padding: 10px;
                }
                sup {
                font-size 15px;
                }
                span {
                margin-top: -10px;
                margin-bottom:
                }
                .button:hover {
                cursor: pointer;
                }
                .button:active {
                box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5);
                }
                .digit, .sign, .point {
                background: #eee;
                color: #333;
                }
                sup {
                font-size: 15px;
                }
                span {
                margin-top: -10px;
                display: inline-block;
                }
                .clear {
                background: red;
                font-weight: bold;
                }
                .eval {
                background: green;
                font-size: 50px;
                }
                
                
        </style>
    <body>
    <div class="calc">
    <div class="screen">0</div>
    <div class="button oneonx">1/x</div>
    <div class="button square"><span>x<sup>2</sup></span></div>
    <div class="button clear">C</div>
    <div class="button action" data-action="divide">&divide;</div>
    <div class="button digit">7</div>
    <div class="button digit">8</div>
    <div class="button digit">9</div>
    <div class="button action" data-action="multiple">&times;</div>
    <div class="button digit">4</div>
    <div class="button digit">5</div>
    <div class="button digit">6</div>
    <div class="button action" data-action="minus">&minus;</div>
    <div class="button digit">1</div>
    <div class="button digit">2</div>
    <div class="button digit">3</div>
    <div class="button action" data-action="plus">&plus;</div>
    <div class="button sign">+/-</div>
    <div class="button digit">0</div>
    <div class="button point">.</div>
    <div class="button eval">&equals;</div>
    </div>
    <div class="screen