<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            @font-face 
            {
                font-family: 'Bellota';
                src: url('../fonts/bellota/Bellota-Regular.woff2');
                src: url('../fonts/bellota/Bellota-Regular.woff');
            }
        
        
            
        
            body {
            font-family: 'Bellota';
            position: absolute;
            }
            
           div {
           font-family: 'Bellota';
                height: 140px;
                width: 350px;
                border: 1px solid black;
                border-radius: 25px;
                margin: 20px;
                padding: 25px;
                background: url('fon.jpg');
                clear:left;
                 box-shadow: 0 14px 28px rgba(0,0,0,0.25);  0 10px 10px rgba(0,0,0,0.22);
                }
                
            .one { 
            float: left;
            clear:right;
            position: relative;
            left: 500;
            top: -200;
            }
            
            .two {
            float:right;
            clear:left;
            margin-left: 80px;
            wight: 350px;
            }
            
            .three {
            font-family: 'Bellota-It';
            font-style: italic;
            float: left;
            clear:right;
            
             }
            .a { float:right;
            clear:left;
            }
            .b {float: left;
            clear:right;}
            .c { float:right;
            clear:left;}
            .d {float: left;
            clear:right;}
            .e { float:right;
            clear:left;}
            .f {float: left;
            clear:right;}
            .g { float:right;
            clear:left;}
            .h {float: left;
            clear:right;}
            .k { float:right;
            clear:left;}
            .l {float: left;
            clear:right;}
            .m { float:right;
            clear:left;}
            .n{float: left;
            clear:right;}
            .o{ float:right;
            clear:left;}
            .p{float: left;
            clear:right;}
            
            
            
            h1 {
            font-weight: bold;
            }
            i {
            color: #F34723;
            font-style: italic;
            }
            
            dt:nth-child(2) {
            margin-left: 50px;
            }
            dt:nth-child(4) {
            margin-left: 50px;
            }
            //<!-- 
            dt:nth-child(6) {
            margin-left: 50px;
            } -->
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
<h1>Песнь о вещем Олеге</h1>

<h2>Стихотворение Александра Пушкина</h2>

<div class="one"><dt>Как ныне сбирается вещий Олег</dt>
<dt>Отмстить неразумным хозарам:</dt>
<dt>Их села и нивы за буйный набег</dt>
<dt>Обрек он мечам и пожарам;</dt>
<dt>С дружиной своей, в цареградской броне,</dt>
<dt>Князь по полю едет на верном коне.</dt></div>

<div class=two><dt>Из темного леса навстречу ему</dt>
<dt>Идет вдохновенный кудесник,</dt>
<dt>Покорный Перуну старик одному,</dt>
<dt>Заветов грядущего вестник,</dt>
<dt>В мольбах и гаданьях проведший весь век.</dt>
<dt>И к мудрому старцу подъехал Олег.</dt></div>

<div class="three"><i><dt>«Скажи мне, кудесник, любимец богов,</dt>
<dt>Что сбудется в жизни со мною?</dt>
<dt>И скоро ль, на радость соседей-врагов,</dt>
<dt>Могильной засыплюсь землею?</dt>
<dt>Открой мне всю правду, не бойся меня:</dt>
<dt>В награду любого возьмешь ты коня»</dt></i>.</div>

<div class=a><i><dt>«Волхвы не боятся могучих владык,
<dt>А княжеский дар им не нужен;</dt>
<dt>Правдив и свободен их вещий язык</dt>
<dt>И с волей небесною дружен.</dt>
<dt>Грядущие годы таятся во мгле;</dt>
<dt>Но вижу твой жребий на светлом челе,</dt></i></div>

<div class=b><dt>Запомни же ныне ты слово мое:
<i><dt>Воителю слава — отрада;
<dt>Победой прославлено имя твое;
<dt>Твой щит на вратах Цареграда;
<dt>И волны и суша покорны тебе;
<dt>Завидует недруг столь дивной судьбе.</dt></i></div>

<div class=c><i><dt>И синего моря обманчивый вал
<dt>В часы роковой непогоды,
<dt>И пращ, и стрела, и лукавый кинжал
<dt>Щадят победителя годы...
<dt>Под грозной броней ты не ведаешь ран;
<dt>Незримый хранитель могущему дан.</dt></i></div>

<div class=d><i><dt>Твой конь не боится опасных трудов:</dt>
<dt>Он, чуя господскую волю,</dt>
<dt>То смирный стоит под стрелами врагов,</dt>
<dt>То мчится по бранному полю,</dt>
<dt>И холод и сеча ему ничего.</dt>
<dt>Но примешь ты смерть от коня своего».</dt></i></div>

<div class=e><dt>Олег усмехнулся — однако чело</dt>
<dt>И взор омрачилися думой.</dt>
<dt>В молчанье, рукой опершись на седло,</dt>
<dt>С коня он слезает угрюмый;</dt>
<dt>И верного друга прощальной рукой</dt>
<dt>И гладит и треплет по шее крутой.</div>

<div class=f><i><dt>«Прощай, мой товарищ, мой верный слуга,</dt>
<dt>Расстаться настало нам время:</dt>
<dt>Теперь отдыхай! уж не ступит нога</dt>
<dt>В твое позлащенное стремя.</dt>
<dt>Прощай, утешайся — да помни меня.</dt>
<dt>Вы, отроки-други, возьмите коня!</dt></i></div>

<div class=g><i><dt>Покройте попоной, мохнатым ковром;</dt>
<dt>В мой луг под уздцы отведите:</dt>
<dt>Купайте, кормите отборным зерном;</dt>
<dt>Водой ключевою поите».</dt></i>
<dt>И отроки тотчас с конем отошли,</dt>
<dt>А князю другого коня подвели.</dt></div>

<div class=h><dt>Пирует с дружиною вещий Олег</dt>
<dt>При звоне веселом стакана.</dt>
<dt>И кудри их белы, как утренний снег</dt>
<dt>Над славной главою кургана...</dt>
<dt>Они поминают минувшие дни</dt>
<dt>И битвы, где вместе рубились они...</dt></div>

<div class=k><i><dt>«А где мой товарищ?</dt></i> — промолвил Олег,—
<i><dt>Скажите, где конь мой ретивый?</dt>
<dt>Здоров ли? всё так же ль легок его бег?</dt>
<dt>Всё тот же ль он бурный, игривый?»</dt></i>
<dt>И внемлет ответу: на холме крутом</dt>
<dt>Давно уж почил непробудным он сном.</div>

<div class=l><dt>Могучий Олег головою поник</dt>
<dt>И думает: <i>«Что же гаданье?</dt>
<dt>Кудесник, ты лживый, безумный старик!</dt>
<dt>Презреть бы твое предсказанье!</dt>
<dt>Мой конь и доныне носил бы меня».</dt></i>
<dt>И хочет увидеть он кости коня.</dt></div>

<div class=m><dt>Вот едет могучий Олег со двора,</dt>
<dt>С ним Игорь и старые гости,</dt>
<dt>И видят: на холме, у брега Днепра,</dt>
<dt>Лежат благородные кости;</dt>
<dt>Их моют дожди, засыпает их пыль,</dt>
<dt>И ветер волнует над ними ковыль.</dt></div>

<div class=n><dt>Князь тихо на череп коня наступил</dt>
<dt>И молвил: <i>«Спи, друг одинокий!</dt>
<dt>Твой старый хозяин тебя пережил:</dt>
<dt>На тризне, уже недалекой,</dt>
<dt>Не ты под секирой ковыль обагришь</dt>
<dt>И жаркою кровью мой прах напоишь!</dt></i></div>

<div class=o><i><dt>Так вот где таилась погибель моя!</dt>
<dt>Мне смертию кость угрожала!»</dt></i>
<dt>Из мертвой главы гробовая змия</dt>
<dt>Шипя между тем выползала;</dt>
<dt>Как черная лента, вкруг ног обвилась:</dt>
<dt>И вскрикнул внезапно ужаленный князь.</dt></div>

<div class=p><dt>Ковши круговые, заленясь, шипят</dt>
<dt>На тризне плачевной Олега:</dt>
<dt>Князь Игорь и Ольга на холме сидят;</dt>
<dt>Дружина пирует у брега;</dt>
<dt>Бойцы поминают минувшие дни</dt>
<dt>И битвы, где вместе рубились они.</dt></div>
        
    </body>
</html>