<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
            background-color: yellow;
            
            25% {
            background-color: yellow;
            }
            50% {
            background: pink;
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 100px solid red;
            }
            }
            
                                
            }
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 300px;
                height: 300px;
                background-color: rgb(255,0,0);
                animation: mychanges 5s infinite;
                animation-direction: alternate-reverse;
            }
            
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>