<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Flex</title>
        
        <style>
        
            .flex {
            background: pink;
            display: flex;
            width: 1000px;
            height: 100px;
            flex-wrap: wrap;
            margin: 0;
            text-align: center;
                vertical-align: top;
                font-size: 80px;
                padding: 1px;
            }
            
            div > div {
            width: 100px;
            height: 50px;
            }
        
            .gray {
            background: #800000;
            width: 100px;
            height: 100px;
            font-size: 30px;
            
                
            
            }
        
            .white {
            background: #D2691E;
            width: 100px;
            height: 100px;
            
            
            }
            
            .black {
            background: #FFE4C4;
            width: 100px;
            height: 100px;
            }
            .line {
            background: #800000;
            width: 100px;
            height: 50px;
            font-size: 30px;
            
            }
        </style>
        
        </style>
    </head>
    <body>
        <div class="flex"> 
            <div class="line"></div>
            <div class="line">A</div>
            <div class="line">B</div>
            <div class="line">C</div>
            <div class="line">D</div>
            <div class="line">E</div>
            <div class="line">F</div>
            <div class="line">G</div>
            <div class="line">H</div>
            <div class="line"></div>
            <div class="gray">1</div>
            <div class="black">&#9820</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9819;</div>
            <div class="black">&#9818;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9820</div>
            <div class="gray">1</div>
            <div class="gray">2</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="gray">2</div>
            <div class="gray">3</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="gray">3</div>
            <div class="gray">4</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="gray">4</div>
            <div class="gray">5</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="gray">5</div>
            <div class="gray">6</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="gray">6</div>
            <div class="gray">7</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="gray">7</div>
            <div class="gray">8</div>
            <div class="white">&#9814;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9813;</div>
            <div class="white">&#9812;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9814;</div>
            <div class="gray">8</div>
            <div class="line"></div>
            <div class="line">A</div>
            <div class="line">B</div>
            <div class="line">C</div>
            <div class="line">D</div>
            <div class="line">E</div>
            <div class="line">F</div>
            <div class="line">G</div>
            <div class="line">H</div>
            <div class="line"></div>
            
            
            
            
        </div>
    </body>
</html>
    